<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="GameSettings" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-62dp"
        android:text="SoundLabel" />

    <SeekBar
        android:id="@+id/seekBar5"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="-3dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar5"
        android:layout_alignStart="@+id/seekBar5"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="35dp"
        android:text="Brightness" />

    <SeekBar
        android:id="@+id/seekBar6"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_marginStart="1dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="2dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="29dp"
        android:text="Difficulty Level" />

    <RadioGroup
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="281dp"
        android:layout_below="@+id/editTextTextPersonName2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="91dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="start simple" />

        <Button
            android:id="@+id/button41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Catch" />

        <Button
            android:id="@+id/button42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gibe it back to me" />
    </LinearLayout>

</RelativeLayout>